asgiref==3.2.7
Django==3.0.5
django-filter==2.2.0
djangorestframework==3.11.0
Markdown==3.2.1
pip==20.0.2
pytz==2019.3
setuptools==45.2.0
sqlparse==0.3.1
wheel==0.34.2
mysql-connector-python==8.0.12
mysqlclient==1.4.6
simplejson==3.17.0
requests==2.23.0